<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\highloader.cs">
    <Files>
      <File FileName="Assets\Scripts\sharkMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fishMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\progress.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\highloader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>